
###############           Aplikasi Toko Elektronik            ###############

<---------------------------------------------------------------------------->
=============    Menu Sistem Toko Elektronik    =============

#CRUD pada Admin terdapat 5 menu : 
1. Dashboard,
2. Master Suplier,
3. Master Barang,
4. Master User,
5. Penjualan (tahap pengembangan)
Keterangan : Admin memiliki semua akses CRUD ke database.

#CRUD pada Staff terdapat 4 menu :
1. Dashboard,
2. Master Sistem,
3. Master Barang,
4. Penjualan (tahap pengembangan)
Keterangan : Staff tidak memiliki akses CRUD pada table user.


<---------------------------------------------------------------------------->
=============    Folderisasi/Bootstraping    =============
Folder /assets berisi file aset seperti css, js dan img.
Folder /Config berisi koneksi ke database MySQL.
Folder /db berisi query/file sql beserta record.
Folder /plugins berisi aset framework/template AdminLTE v3(Bootstrap).
Folder /view berisi file tampilan pada web


<---------------------------------------------------------------------------->
!!!!!!!!!!    PENTING    !!!!!!!!!!
Langkah Import tabel harus sesuai urutan berikut :
1. buat database "elektronik"
2. Import datbase "elektronik.sql"


<---------------------------------------------------------------------------->
=============    Koneksi PHP <==> MySQL    =============
Koneksi ke database :
$host = "localhost";
$user = "root";
$pass = "";
$db   = "elektronik";

!! user dan pass tentukan sesuai user & pass database masing-masing !!


<---------------------------------------------------------------------------->
Login Admin :
Username = taufik
Password = taufik123

Username = tester
Password = tester123


<---------------------------------------------------------------------------->
Login Staff :
Username = adam
Password = adam123


<---------------------------------------------------------------------------->
File .htaccess digunakan untuk membatasi akses masuk ke folder yang dibuka
oleh orang lain maupun user sistem yang dapat menampilkan semua file.